\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelos de evoluci\'on}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:molecular}{{8}{65}{\relax }{chapter.8}{}}
\newlabel{itm:jm2}{{6\emph  {c}}{69}{\relax }{Item.135}{}}
\newlabel{sec:phytest}{{6\emph  {c}}{70}{\relax }{Item.143}{}}
\@setckpt{./practica06/modelos}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{20}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
