\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos de evoluci\'on}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:molecular}{{6}{45}{}{chapter.6}{}}
\newlabel{itm:jm2}{{3}{48}{}{Item.110}{}}
\newlabel{sec:phytest}{{3}{49}{}{Item.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literatura recomendada}{52}{section.6.1}}
\@setckpt{./practica06/modelos}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{1}
\setcounter{section@level}{0}
}
