\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos de evoluci\'on}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:molecular}{{6}{46}{\relax }{chapter.6}{}}
\newlabel{itm:jm2}{{2\emph  {c}}{50}{\relax }{Item.104}{}}
\newlabel{sec:phytest}{{2\emph  {c}}{51}{\relax }{Item.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literatura recomendada}{54}{section.6.1}}
\@setckpt{./practica06/modelos}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{18}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
