\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Consensos}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Literatura recomendada}{60}{section.7.1}}
\@setckpt{./practica08/consenso}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{19}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
