\relax 
\@setckpt{./practica12/likelihood2009b}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{19}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
