\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}M\'axima verosimilitud}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:likelihood}{{9}{73}{\relax }{chapter.9}{}}
\newlabel{itm:model}{{6\emph  {b}1\emph  {a}}{74}{\relax }{Item.150}{}}
\newlabel{itm:calc}{{6\emph  {b}1\emph  {d}}{75}{\relax }{Item.153}{}}
\newlabel{itm:model1}{{6\emph  {b}2\emph  {b}}{76}{\relax }{Item.158}{}}
\newlabel{itm:phyml}{{6\emph  {b}2\emph  {c}}{77}{\relax }{Item.159}{}}
\@setckpt{./practica12/likelihood2009a}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{5}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{20}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
