\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}M\'axima verosimilitud}{78}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:likelihood}{{9}{78}{\relax }{chapter.9}{}}
\newlabel{itm:model}{{6\emph  {a}1}{79}{\relax }{Item.154}{}}
\newlabel{itm:calc}{{6\emph  {a}2}{79}{\relax }{Item.155}{}}
\newlabel{itm:model1}{{6\emph  {b}2}{81}{\relax }{Item.162}{}}
\newlabel{itm:phyml}{{6\emph  {b}3}{82}{\relax }{Item.163}{}}
\@setckpt{./practica12/likelihood2009a}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{171}
\setcounter{Hfootnote}{21}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
